# ─────────────────────────────────────────────
#  Base Template — variables de entorno (DEV)
# ─────────────────────────────────────────────

NODE_ENV=development

# ── API (NestJS) ──
API_PORT=3000
API_PREFIX=api

# ── Postgres (TypeORM) ──
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=base_template
DB_SYNCHRONIZE=true

# ── Firebase Admin (API) ──
# Ruta al service account JSON, o las credenciales inline
FIREBASE_PROJECT_ID=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json

# ── Frontend (Vite) ──
VITE_API_URL=http://localhost:3000/api
VITE_BASE_PATH=/

# Firebase Web SDK (frontend)
VITE_FIREBASE_API_KEY=your-web-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:abcdef
