# ─────────────────────────────────────────────
#  Base Template — variables de entorno (PROD)
#  Sobreescribir en el entorno de deploy.
# ─────────────────────────────────────────────

NODE_ENV=production

API_PORT=3000
API_PREFIX=api

DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=false

FIREBASE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

VITE_API_URL=/api
VITE_BASE_PATH=/

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
